// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 23
    buildToolsVersion = '21.1.2'
    applicationId = "ru.yandex.subtitles"
}
buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }

}

allprojects {
    repositories {
        mavenCentral()
    }
}