<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        style="@style/Widget.Subtitles.ListView.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/appwidget_list_margin_bottom"
        android:background="@color/background_color"
        android:clipToPadding="false"
        android:listSelector="@drawable/list_item_background_selector"
        android:paddingBottom="@dimen/appwidget_list_padding_bottom"/>

    <TextView
        android:id="@+id/empty"
        style="@style/Widget.Subtitles.TextView.Secondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/appwidget_list_margin_bottom"
        android:background="@color/empty_list_background_color"
        android:gravity="center"
        android:padding="@dimen/content_inset_material"
        android:text="@string/you_have_no_phrases"
        android:textSize="@dimen/text_size_primary"/>

    <ImageView
        android:id="@+id/start_conversation"
        style="@style/Widget.Subtitles.Button.Primary"
        android:layout_width="@dimen/start_conversation_appwidget_button_width"
        android:layout_height="@dimen/view_min_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:background="@drawable/start_conversation_button_background"
        android:contentDescription="@string/start_conversation"
        android:scaleType="centerInside"/>

</FrameLayout>