<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.subtitles.ui.widget.NoRemainingSpaceListView
	android:id="@+id/list"
	style="@style/Widget.Subtitles.ListView.Borderless"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_color"/>