<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/yandex_app"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_8dp"
    android:paddingTop="@dimen/dimen_8dp">

    <ImageView
        android:id="@+id/yandex_app_icon"
        android:layout_width="@dimen/yandex_icon_size"
        android:layout_height="@dimen/yandex_icon_size"
        android:contentDescription="@null"
        android:paddingBottom="@dimen/dimen_4dp"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_8dp"/>

    <TextView
        android:id="@+id/yandex_app_name"
        style="@style/Widget.Subtitles.TextView.YandexApps.Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>