<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="@dimen/content_inset_material"
	android:paddingRight="@dimen/content_inset_material">

	<TextView
		android:id="@+id/title"
		style="@style/Widget.Subtitles.TextView.Secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/dimen_10dp"
		android:paddingTop="@dimen/dimen_10dp"
		android:text="@string/starting_phrases"
		android:textAllCaps="true"/>

	<View style="@style/Widget.Subtitles.List.Divider"/>

</LinearLayout>